<!DOCTYPE html>
<html>
	<head>
		<title>Alien Rock</title>
		<link rel="stylesheet" type="text/css" href="mainCss.css">
	</head>
    <header>
        <div class="main_logo">
            <p class="logo">
               <span class ="bold_red">Alien<br> </span>
               <span class ="bold">ROCK<br> </span>
               <span class ="light">indoor climbing</span>
           </p>
       </div>
       
       <nav>
           <ul>
               <li><a href = "index.html"><span class="light">Home</a></span></li>
               <li><a href = "u18.html"><span class="light">Kids</a></span></li>
               <li><a href = "registration.html"><span class="light">Registration</a></span></li>
               <li><a href = "comps.html"><span class="light">Competitions</a></span></li>
               <li><a href = "Courses.html"><span  class ="light">Courses</a></span></li>
               <li><a href = "contact.html"  class = "active"><span  class ="light">Contact</a></span></li>
           </ul>
       </nav>
    </header>
	
	<body class = "contactDetails">
        



    




        <div class = "leftHandContact">
            <br><br>
        <p class = contactTitle> Pay us a visit</p>
        <br>
        Our address:
        <br>
        8 Pier Pl, Newhaven, Edinburgh EH6 4LP
        <br>
        <br>
        We can't wait to see you.


        <img src="images/gmLocation.png" alt="Location on a map" width= 70% height = 70% class = "mapImage">
        <br>
        <br>
        <br>
        </div>

        <div class = "rightHandContact">
            <br><br>
        <p class = contactTitle> Get in Touch!</p>

        <br>
        For all calls please phone: 0131 552 7211
        <br>
        <br>
        For email enquiries reach out to: aliens@alienrock.co.uk




    </div>

	</body>

</html>